version: '3.4'

services:
  dokbot:
    container_name: dokbot
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./.env:/app/.env
      - ./logs:/app/logs
    restart: unless-stopped

  dokbot-api:
    container_name: dokbot-api
    build:
      context: .
      dockerfile: Dockerfile.application
    volumes:
      - ./.env:/app/.env
      - ./logs:/app/logs
    ports:
      - 5000:5000
    restart: unless-stopped

  dokbot-www:
    container_name: dokbot-www
    build:
      context: dokbot-www
      dockerfile: Dockerfile
    ports:
      - 5100:5000
    stdin_open: true
    restart: unless-stopped